SECRET_KEY=your_super_secret_key
DEBUG=True
DB_NAME=musiccityug
DB_USER=musicuser
DB_PASSWORD=securepassword
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=webmaster@musiccityug.com


B2_KEY_ID=00504b9983638d00000000002
B2_APP_KEY=K005oacDUrBl20z8rTawgtsWH8qvqUo
B2_BUCKET=musiccenter
